{
  "ConnectionStrings": {
    "MyBuddy": "Server=(localdb)\\mssqllocaldb;Database=MyBuddy;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
